spring.application.name=JournalService


server.port=8081

spring.datasource.url=jdbc:mysql://mysql:3306/journal
spring.datasource.username=root
spring.datasource.password=Villa#25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Disable schema validation and automatic updates
spring.jpa.hibernate.ddl-auto=none

# Disable JDBC metadata defaults
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Show SQL (optional for debugging)
spring.jpa.show-sql=true


#Docker
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.auto-offset-reset=earliest

# Consumer configuration
spring.kafka.consumer.group-id=journal-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.management.JournalService.model.UserEvent




## Kafka bootstrap servers
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.auto-offset-reset=earliest
#
## Consumer configuration
#spring.kafka.consumer.group-id=journal-service
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.spring.json.value.default.type=com.management.JournalService.model.UserEvent


